<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.e.k.m.a.financial.home.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#DDD"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layoutDirection="rtl"
            android:id="@+id/layout_date"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="30"
                android:textSize="10sp"
                android:id="@+id/current_day"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@drawable/ic_panorama_fish_eye_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaa 2018"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/current_month"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="عرض المستحقات"
            android:onClick="financial"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="عرض النفقات"
            android:onClick="expenses"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
